<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guasa Webpage</title>
	<link rel="icon" type="image/x-icon" href="C:\Users\rickymae\Downloads\ITEC 50\links,nav bar,and favicon\icon/favicon.ico">
	<style>
	body {
		background-color: #a39161;
	}

	li {
		list-style-type: none;
		margin: 50px;
	}
	a {
		color: white;
		text-decoration: none;
		height: 300px;
		box-shadow: 2px 2px 2px 1px black;
		border-radius: 10px;
		text-transform: uppercase;
		text-align: center;
		background-color: #2d3142;
		width: 500px;
		padding: 20px;
		font-weight: 500;
	}

	a:hover {
		background-color: #4f5d75;
		color: white;
	}

	h1 {
		color: white;
		font-weight: 500px;
		box-shadow: 2px 2px 2px 1px black;
		text-transform: uppercase;
		background-color: #2d3142;
		font-weight: 500;
		margin: 50px;
		padding: 20px;
		width: 300px;
		text-align: center;
		border-radius: 10px;
	}
</style>
</head>
<body>
<h1>Guasa Webpage</h1>

<ul>
<li><a href="C:\Users\rickymae\Downloads\ITEC 50\login form\profile picture\index.html">Profile Picture</a></li>
<li><a href="C:\Users\rickymae\Downloads\ITEC 50\login form\audio-lyrics\index.html">Audio Lyrics</a></li>
<li><a href="C:\Users\rickymae\Downloads\ITEC 50\login form\music-video\index.html">Music Video</a></li>
<li><a href="C:\Users\rickymae\Downloads\ITEC 50\login form\CoffeShop.html\index.html">Coffee Menu</a></li>
<li><a href="C:\Users\rickymae\Downloads\ITEC 50\login form\table\table.html">class Schedule</a></li>
</ul>
</body>
</html>
