<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\rickymae\Downloads\ITEC 50\login form\icon/favicon.ico">
  <style>
   body {
      font-family: Arial,serif;
      background-image: url(image/359123273_622370869984051_7741509596638976717_n.jpg);
    }    
    input[type="submit"]
    {
      background-color:rgb(0, 255, 0);
      color:black;
      margin-left: 193px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
    }
    label[for="username"]
    {
      font-size: 15px;
      color: white;
    }
    label[for="password"]
    {
      font-size: 15px;
      color: white;
    }
    ul
    {
      padding: 20px;
      margin-left:520px;
    }
    .container
    {
      width: 710px;
      height:500px;
      border-radius: 12px;
      text-align: center;
      border: 1px solid white;
      backdrop-filter: blur(5px);      
    }
    input[type="submit"]:hover
    {
      background-color:green;
      color:black;
    }
    h1
    {
      font-family: Arial,sans-serif;
      font-size: 40px;
      color: white;
    }
    .transparent-input{
     background-color: transparent;
     padding: 3px;
     border: 1px solid white;
     color: white;
     border-radius: 5px;
    }
  </style>
</head>
<body>
  <center>
   <div class="container">
    <h1>Login</h1>
     <img src="image/fomlogin.jpg" alt="Login Image" width="250px" height="200px"> <br>
     <form onsubmit="return validateForm()">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" class="transparent-input"><br><br>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" class="transparent-input"> <br><br>
      <input type="submit" value="Login">
     <ul><a href="viewport">Forgot Password?</a></ul>
     </form>
  </center>
  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
    if(username =="nelson" && password =="guasa") {
      window.location.href="home.html";
      return false;                                 
    }else {
        alert("incorrect username or password");
      return false;
         }
         }
  </script>
</body>
</html>